<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
</head>
<body>
<center>
    <br><br><h2>Syafiq Fitra Naoval</h2>
    <h3>Video Producer & Editor</h3>
    <h1>Launching Soon !</h1>
    <h5>We are currently making some
        improvements to our website!</h5>

<a href="https://wa.me/6282125294351"><button>Contact Me</button></a><br>
</center>
</body>
<style>
    h1 {
        font-size: 50px;
        position: relative; top: 140px;
        color: aliceblue;
    }
    h2 {
        color: aliceblue;
        
    }
    h3 {
        position: relative; bottom: 20px;
        font-size: 13px;
        color: aliceblue;
        
    }
    h5 {
        position: relative; top: 105px;
        color: aliceblue;
        -webkit-text-stroke: 0.2px;
        -webkit-text-stroke-color: rgb(78, 37, 37);
    }
    button {
        position: relative; top: 190px;
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter,sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s,-webkit-box-shadow .2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        text-align: center;
    }       
    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    body {
        background-image: url(Asset/backgroud\ hitam.jpg);
        background-size: cover;
    }
</style>
</html>
